<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="bootstrap/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
  <script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

.navi {
    list-style-type: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
}
 li
{
	float: left;
	padding-top: 5px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: black;
}

#mySidenav a {
    position: fixed; /* Position them relative to the browser window */
    left: -80px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 100px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
    padding-top: 100 px;
}

#mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#about {
    top: 100px;
    background-color: #4CAF50;
}

#blog {
    top: 160px;
    background-color: #2196F3; /* Blue */
}

#projects {
    top: 220px;
    background-color: #f44336; /* Red */
}

#contact {
    top: 280px;
    background-color: #555 /* Light Black */
}
.flex {
    display: flex;
   flex-wrap: nowrap;
    text-align: center;
    padding: 0 4px;
}
.flex > div {
  background-color: #f1f1f1;
  width: 100%;
  height: 100%;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  flex: 20%;
  max-width: 20%;
  /*padding: 0 4px;*/
  flex-direction: row;
}

#image
{
  background-image: url(Logo/kitchenware.png);
  text-align: center;
  width: 100%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
}

table,td,th
{
  border: 1px solid black;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  height: 1px;
}
table
{
  width: 20%;
}
.desc
{
  text-align: center;
}
.color
{
  background-color: #0000ff;
}
.h
{
  padding: 5px;
}
.h:hover
{
  transition: background 0.65s linear;
  background-color: #83d160;
  color: #ff0000;
}
.width
{
  width: 100%
}