<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="final.css">
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
		<li><input type="text" class="w3-bar-item w3-input" placeholder="Search.."></li> 
  	<li><a href="#" class="w3-bar-item w3-button w3-green">Go</a></li>
	</ul>

	<div class="row" id="image">
    </div>

    <table>
    	<tr class="color">
    		<td>No.</td>
    		<td>Items</td>
    		<td>Qty</td>
    		<td>Prize</td>
    	</tr>
    	<tr>
    		<td class="h">hiyaaaaa</td>
    		<td class="h">how's your day?</td>
    		<td class="h">hiyaaaaa</td>
    		<td class="h">how's your day?</td>
    	</tr>
    </table>

  </div>

</body>
</html>