<!DOCTYPE html>
<html>
<head>
	<title>final</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="final.css">
	<!--<script type="text/javascript" src="bootstrap/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
<!--
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
}
li
{
	float: left;
	padding-top: 5px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#mySidenav a {
    position: fixed; /* Position them relative to the browser window */
    left: -40px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 100px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
    padding-top: 100 px;
}

#mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#about {
    top: 100px;
    background-color: #4CAF50;
}

#blog {
    top: 160px;
    background-color: #2196F3; /* Blue */
}

#projects {
    top: 220px;
    background-color: #f44336; /* Red */
}

#contact {
    top: 280px;
    background-color: #555 /* Light Black */
}
.flex {
    display: flex;
   flex-wrap: nowrap;
    text-align: center;
    padding: 0 4px;
}
.flex > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
  flex-direction: row;
}

/* Create four five columns that sits next to each other 
.column {
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
}

/*.column img {
    margin-top: 8px;
    vertical-align: middle;
}*/
#image
{
  background-image: url(Logo/kitchenware.png);
  text-align: center;
  width: 100%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
}

	</style>-->
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
		<li><input type="text" class="w3-bar-item w3-input" placeholder="Search.."></li> 
  	<li><a href="#" class="w3-bar-item w3-button w3-green">Go</a></li>
	</ul>
	 <div id="mySidenav" class="sidenav">
		  <a href="#" id="about">About</a>
		  <a href="#" id="blog">Blog</a>
		  <a href="#" id="projects">Projects</a>
		  <a href="#" id="contact">Contact</a>
	</div> 
  
<div class="container">
  <div class="row" id="image">
    <div class="col-sm-12">
    </div>

  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="flex">
        <div><img src="Logo/cart.jpg" style="width:100%"></div>
        <div><img src="Logo/cash.jpg" style="width:100%"></div>
        <div><img src="Logo/cutlery.png" style="width:100%"></div>
        <div><img src="Logo/wearable.png" style="width:100%"></div>
        <div><img src="Logo/electronics.png" style="width:100%" ></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="flex">
        <div><img src="Cutlery/cutlery.jpg" style="width:100%"></div>
        <div><img src="Cutlery/cutlery2.jpg" style="width:100%"></div>
        <div><img src="Cutlery/cutlery3.jpg" style="width:100%"></div>
        <div><img src="Cutlery/cutlery4.jpg" style="width:100%"></div>
        <div><img src="Cutlery/rainbow.jpg" style="width:100%" ></div>
      </div>
    </div>
  </div>
</div>


</div>
  
<!--<div class="container">
	<div class="col-sm-12">
	<div class="w3-content w3-display-container" align="center">
  		<img class="mySlides" src="panci.jpg" style="width:50%">
  		<img class="mySlides" src="wajan.jpg" style="width:50%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
	</div>
	</div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>-->


</body>
</html>