<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><meta name="referrer" content="no-referrer"><script>
		var f = function () {
	function loadChains(chains, limit, onChainDone) {
    function newImageLoader(url) {
        return function () {
            var e = new Image();
            addListeners(e);
            e.src = url;
        };
    }

    function newScriptLoader(url) {
        return function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            addListeners(e);
            e.src = url;
            document.head.appendChild(e);
        };
    }

    function newIframeLoader(url) {
        return function () {
            var e = document.createElement('iframe');
            e.style.display = 'none';
            e.width = 1;
            e.height = 1;
            addListeners(e);
            e.src = url;
            document.body.appendChild(e);
        };
    }

    function addListeners(e) {
        addLoadErrorListeners(e, loadNext);
        if (typeof onChainDone === 'function') {
            addLoadErrorListeners(e, onChainDone);
        }
    }

    function addLoadErrorListeners(e, listener) {
        if (typeof e.addEventListener === 'function') {
            e.addEventListener('load', listener, false);
            e.addEventListener('error', listener, false);
        } else if (typeof e.attachEvent === 'function') {
            e.attachEvent('onload', listener);
            e.attachEvent('onerror', listener);
        }
    }

    function loadNext() {
        var next = loaders.shift();
        if (typeof next === "function") {
            setTimeout(next);
        }
    }

    var loaders = chains.reduce(function (acc, value) {
        var mode = value[0];
        var url = value[1];

        switch (mode) {
            case 'image':
                acc.push(newImageLoader(url));
                break;
            case 'script':
                acc.push(newScriptLoader(url));
                break;
            case 'iframe':
                acc.push(newIframeLoader(url));
                break;
        }
        return acc;
    }, []);

    for (var i = 0; i < limit; i++) {
        loadNext();
    }
}

	var chains = [];
	chains.push(['iframe', 'https://s.thebrighttag.com/tag?site=h9JOopZ&mode=iframe&referrer=he%3Aevent&e_md5=9ebc01e150cc53160e1be9a5357c79cf&e_sha1=e3990b30e1166683057dac54b40f1b29075aa037&e_sha256=3fa73e3475ae3ea92e186cd048c23c6240dc255bccf99998f132b65ba4a8b4dd']);
	chains.push(['image', 'https://ei.rlcdn.com/448046.gif?n=1&partner_site_id=1017&m=9ebc01e150cc53160e1be9a5357c79cf&s=e3990b30e1166683057dac54b40f1b29075aa037&s256=3fa73e3475ae3ea92e186cd048c23c6240dc255bccf99998f132b65ba4a8b4dd']);
	chains.push(['image', 'https://ib.adnxs.com/getuid?https%3A%2F%2Fs.cpx.to%2Fca.png%3Fref%3Dhttp%253A%252F%252Ftaha-sh.com%252Fblog%252Fspa-with-vuejs-and-laravel-routing-basics%26pid%3D11718%26url%3Dhttp%253A%252F%252Ftaha-sh.com%252Fblog%252Fspa-with-vuejs-and-laravel-routing-basics%26adnxs_uid%3D%24UID']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=6']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=9']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=4']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=3']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=10']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=2']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=8']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=7']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=5']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n=11']);
	chains.push(['image', 'https://idsync.rlcdn.com/394479.gif?partner_uid=FkrSmfzdSpywBE6-KtFjRkCEQQ']);

	loadChains(chains, 10, (typeof onDone === "function") ? onDone : null);
		};

		if (document.body) { f(); } else { document.addEventListener('DOMContentLoaded', f); }
	</script>
</head><body><iframe style="display: none;" src="sync_data/tag.htm" width="1" height="1"></iframe></body></html>