<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="a_data/lounge_002.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="a_data/lounge.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="a_data/lounge.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="a_data/config.js"></script><style id="css_1520905450538"></style><!-- base href="https://disqus.com/embed/comments/?base=default&f=taha-sh&t_u=http%3A%2F%2Ftaha-sh.com%2Fblog%2Fspa-with-vuejs-and-laravel-routing-basics&t_d=%0A%20%20%20%20%20%20%20%20%20%20%20%20SPA%20with%20Vue.js%20and%20Laravel%3A%20Routing%20Basics%0A%20%20%20%20%20%20%20%20&t_t=%0A%20%20%20%20%20%20%20%20%20%20%20%20SPA%20with%20Vue.js%20and%20Laravel%3A%20Routing%20Basics%0A%20%20%20%20%20%20%20%20&s_o=default" --><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="a_data/ga.js"></script></head>
<body class="serif">
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"137189676","twitterName":"","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/taha-sh.jpg","cache":"https://c.disquscdn.com/uploads/forums/337/5141/favicon.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2014-12-28T04:11:59.979230","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"taha-sh","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":"","newPolicy":true,"raw_description":"","language":"en","adsReviewStatus":0,"pk":"3375141","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Taha Shashtari","commentsLinkMultiple":"{num} Comments","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":false,"allowMedia":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"linkAffiliationEnabled":true,"allowAnonPost":false,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"mustVerify":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2480429,"typeface":"auto","url":"http://taha-sh.com","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/taha-sh.jpg?size=32","cache":"//a.disquscdn.com/1519942534/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/taha-sh.jpg?size=92","cache":"//a.disquscdn.com/1519942534/images/noavatar92.png"}},"signedUrl":"http://disq.us/?url=http%3A%2F%2Ftaha-sh.com&key=3mKIsBiVMzyl6BDgq-fAxg"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":2,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1476043809,"posts":[{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Hi,\u003c/p>\u003cp>How exactly do you get to import something, e.g App from App.vue when App.vue does not export anything out ?\u003c/p>","id":"2941730342","isHighlighted":false,"author":{"username":"hlawulekamaswanganyi","about":"","name":"Hlawuleka Maswanganyi","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2016-10-09T20:09:22","profileUrl":"https://disqus.com/by/hlawulekamaswanganyi/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"225956702","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/hlawulekamaswanganyi.jpg","cache":"//a.disquscdn.com/1519942534/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/hlawulekamaswanganyi.jpg","cache":"//a.disquscdn.com/1519942534/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/hlawulekamaswanganyi.jpg","cache":"//a.disquscdn.com/1519942534/images/noavatar92.png"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2016-10-09T20:10:09","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Hi, \n\nHow exactly do you get to import something, e.g App from App.vue when App.vue does not export anything out ?","canVote":false,"thread":"4793967228","forum":"taha-sh","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Nice post taha :+1\u003c/p>","id":"2921493766","isHighlighted":false,"author":{"username":"md_mudasir","about":"","name":"Mohammed Mudasir","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2012-12-18T07:20:32","profileUrl":"https://disqus.com/by/md_mudasir/","url":"http://mudasir.herokuapp.com","location":"India, Mumbai","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fmudasir.herokuapp.com&key=VUfLCQBxFWprZZGlhiDExA","isPrimary":true,"isAnonymous":false,"id":"39102273","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/md_mudasir.jpg","cache":"https://c.disquscdn.com/uploads/users/3910/2273/avatar32.jpg?1484071542"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/md_mudasir.jpg","cache":"https://c.disquscdn.com/uploads/users/3910/2273/avatar92.jpg?1484071542","large":{"permalink":"https://disqus.com/api/users/avatars/md_mudasir.jpg","cache":"https://c.disquscdn.com/uploads/users/3910/2273/avatar92.jpg?1484071542"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2016-09-27T18:23:11","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Nice post taha :+1","canVote":false,"thread":"4793967228","forum":"taha-sh","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false}],"thread":{"feed":"https://taha-sh.disqus.com/spa_with_vuejs_and_laravel_routing_basics/latest.rss","author":"137189676","dislikes":0,"likes":1,"message":"","isSpam":false,"createdAt":"2016-05-02T14:07:44","category":"3428864","clean_title":"SPA with Vue.js and Laravel: Routing Basics","id":"4793967228","signedLink":"http://disq.us/?url=http%3A%2F%2Ftaha-sh.com%2Fblog%2Fspa-with-vuejs-and-laravel-routing-basics&key=H31LxXfzBGEkxKWzVPrS4g","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://taha-sh.com/blog/spa-with-vuejs-and-laravel-routing-basics","slug":"spa_with_vuejs_and_laravel_routing_basics","forum":"taha-sh","identifiers":[],"posts":2,"moderators":[137189676],"validateAllPosts":false,"title":"\n            SPA with Vue.js and Laravel: Routing Basics\n        ","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="a_data/common.js"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">2 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/taha-sh/" class="publisher-nav-color" data-action="community-sidebar" data-forum="taha-sh" id="community-tab" name="Taha Shashtari"><span class="community-name"><strong>Taha Shashtari</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="User Menu"><span class="dropdown-toggle-wrapper"><span><span class="avatar"><img data-role="user-avatar" data-user="242892499" alt="Avatar"></span><span class="username" data-role="username" data-username="egamenma">Ega Menma</span></span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/by/egamenma/" data-action="profile" data-username="egamenma" target="_blank" rel="noopener noreferrer">Your Profile</a></li><li><a href="#" class="media-toggle-on" data-action="toggle-media">Display Media</a><a href="#" class="media-toggle-off" data-action="toggle-media">Hide Media</a></li><li><a href="https://disqus.com/home/settings/account/">Edit Settings</a></li><li><a href="#" data-action="logout">Logout</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count"></span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">1</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Your 1st recommended discussion!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds if you log in, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">See Your Feed</a></li></ul></div></div></li><li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm" role="menuitem"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share"><span class="icon-export"></span> <span class="label">Share</span></a><ul class="share-menu dropdown-menu"><li><div class="share-menu__label">Share this discussion on</div><ul><li class="twitter"><a data-action="share:twitter" href="#">Twitter</a></li><li class="facebook"><a data-action="share:facebook" href="#">Facebook</a></li></ul></li></ul></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply authenticated"><div class="postbox"><div role="alert"></div><div class="avatar"><a href="https://disqus.com/by/egamenma/" data-action="profile" data-username="egamenma" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="242892499" src="a_data/avatar92.jpg" alt="Avatar"></a></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" data-role="editable" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;" aria-label="Join the discussion…" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><ul class="wysiwyg"><li class="wysiwyg__item" data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li></ul><div class="logged-in"><section><div class="temp-post" style="text-align: right;"><button class="btn post-action__button">Post as <span data-username="egamenma" data-role="username">Ega Menma</span></button></div></section></div></div></div><div data-role="login-form"><div><div></div></div></div></div></form></div><button class="alert alert--realtime" style="display: none;" data-role="realtime-notification"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-2941730342"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><div><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#" data-action="block-user" role="menuitem">Block User</a></li><li><a href="#" data-action="flag" role="menuitem">Flag as inappropriate</a></li></ul></div></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/hlawulekamaswanganyi/" data-action="profile" data-username="hlawulekamaswanganyi" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="225956702" src="a_data/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/hlawulekamaswanganyi/" data-action="profile" data-username="hlawulekamaswanganyi" target="_blank" rel="noopener noreferrer">Hlawuleka Maswanganyi</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://taha-sh.com/blog/spa-with-vuejs-and-laravel-routing-basics#comment-2941730342" data-role="relative-time" class="time-ago" title="Monday, October 10, 2016 3:10 AM">a year ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Hi,</p><p>How exactly do you get to import something, e.g App from App.vue when App.vue does not export anything out ?</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1cnfhnq"></li></ul></li><li class="realtime" data-role="realtime-notification:2941730342"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li><li class="post" id="post-2921493766"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><div><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#" data-action="block-user" role="menuitem">Block User</a></li><li><a href="#" data-action="flag" role="menuitem">Flag as inappropriate</a></li></ul></div></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/md_mudasir/" data-action="profile" data-username="md_mudasir" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="39102273" src="a_data/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/md_mudasir/" data-action="profile" data-username="md_mudasir" target="_blank" rel="noopener noreferrer">Mohammed Mudasir</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://taha-sh.com/blog/spa-with-vuejs-and-laravel-routing-basics#comment-2921493766" data-role="relative-time" class="time-ago" title="Wednesday, September 28, 2016 1:23 AM">a year ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Nice post taha :+1</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1cbdr0m"></li></ul></li><li class="realtime" data-role="realtime-notification:2921493766"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=taha-sh&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-sm">Add Disqus to your site</span><span class="clip visible-sm hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip">Privacy</span></a></li></ul></div></div><img style="display: none;" src="a_data/px.gif"><img style="display: none;" src="a_data/a.gif"><img style="display: none;" src="a_data/23096.gif"><img style="display: none;" src="a_data/a.htm"><iframe style="display: none;" src="a_data/sync.htm"></iframe><iframe style="display: none;" src="a_data/pixel.htm"></iframe><img style="display: none;" src="a_data/getuid.png"></body></html>