<!DOCTYPE html>
<html data-scribe="page:button" class=" en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Twitter Follow Button</title>
  <!-- base href="https://platform.twitter.com/widgets/follow_button.2e798283373a8137c24e277b9b9620d6.en.html" -->
  <link rel="dns-prefetch" href="https://twitter.com/">
  <link rel="profile" href="http://microformats.org/profile/hcard">
  <style type="text/css">html{margin:0;padding:0;font:normal normal normal 11px/18px 'Helvetica Neue',Arial,sans-serif;color:#333;-webkit-user-select:none;-ms-user-select:none;-moz-user-select:none;user-select:none}body{margin:0;padding:0;background:0 0}a{outline:0;text-decoration:none}body.rtl{direction:rtl}#widget{display:inline-block;white-space:nowrap;overflow:hidden;text-align:left}#count,.btn,.btn .label,.btn-o,.count-o{display:inline-block;vertical-align:top;zoom:1}.btn-o{max-width:100%}.btn{position:relative;height:20px;box-sizing:border-box;padding:1px 8px 1px 6px;background-color:#1b95e0;color:#fff;border-radius:3px;font-weight:500;cursor:pointer}.rtl .btn{padding:1px 6px 1px 8px}.btn:active,.btn:focus,.btn:hover{background-color:#0c7abf}.btn:active{box-shadow:inset 0 3px 5px rgba(0,0,0,.1)}.xl .btn:active{box-shadow:inset 0 3px 7px rgba(0,0,0,.1)}.btn i{position:relative;top:2px;display:inline-block;width:14px;height:14px;background:transparent 0 0 no-repeat;background-image:url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E)}.btn .label{margin-left:3px;white-space:nowrap}.btn .label b{font-weight:500;white-space:nowrap}.rtl .btn .label{margin-right:3px}.rtl .btn .label b{display:inline-block;direction:ltr}.xl{font-size:13px;line-height:26px}.xl .btn{height:28px;border-radius:4px;padding:1px 10px 1px 9px}.rtl.xl .btn{padding:1px 9px 1px 10px}.xl .btn i{top:4px;height:18px;width:18px}.xl .btn .label{margin-left:4px}.rtl.xl .btn .label{margin-right:4px}.aria{position:absolute;left:-999em}.rtl .aria{left:auto;right:-999em}.count-o{position:relative;background:#fff;border:#8799A6 solid 1px;border-radius:3px;visibility:hidden;min-height:18px;min-width:15px;text-align:center}#count{white-space:nowrap;color:#292F33}#count:focus,#count:hover{color:#333;text-decoration:underline}.ncount .count-o{display:none}.count-ready .count-o{visibility:visible}.count-o i,.count-o u{position:absolute;zoom:1;line-height:0;width:0;height:0;left:0;top:50%;margin:-4px 0 0 -4px;border:4px transparent solid;border-right-color:#66757f;border-left:0}.count-o u{margin-left:-3px;border-right-color:#fff}.rtl .count-o i,.rtl .count-o u{left:auto;right:0;margin:-4px -4px 0 0;border:4px transparent solid;border-left-color:#66757f;border-right:0}.rtl .count-o u{margin-right:-3px;border-left-color:#fff}.hcount .count-o{margin:0 0 0 5px}.hcount.rtl .count-o{margin:0 5px 0 0}.hcount #count{padding:0 5px}.xl .count-o{font-size:11px;border-radius:4px}.xl.hcount .count-o{margin:0 0 0 6px}.xl.rtl.hcount .count-o{margin:0 6px 0 0}.xl.hcount .count-o i,.xl.hcount .count-o u{margin:-5px 0 0 -5px;border-width:5px 5px 5px 0}.xl.hcount .count-o u{margin-left:-4px}.xl.rtl.hcount .count-o i,.xl.rtl.hcount .count-o u{margin:-5px -5px 0 0;border-width:5px 0 5px 5px}.xl.rtl.hcount .count-o u{margin-right:-4px}.xl #count{padding:0 7px}</style>
</head>
<body data-scribe="section:follow" class=" ltr ready ncount">
<div id="widget">
  <div class="btn-o" contextmenu="menu" data-scribe="component:button"><a id="follow-button" class="btn" title="Follow @tahazsh on Twitter" href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Ftaha-sh.com%2Fblog%2Fspa-with-vuejs-and-laravel-routing-basics&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=tahazsh&amp;tw_p=followbutton"><i></i><span class="label" id="l">Follow <b>@tahazsh</b></span></a></div><div class="count-o" id="c" data-scribe="component:count"><i></i><u></u><a id="count" class="note" href="https://twitter.com/intent/user?original_referer=http%3A%2F%2Ftaha-sh.com%2Fblog%2Fspa-with-vuejs-and-laravel-routing-basics&amp;ref_src=twsrc%5Etfw&amp;region=count_link&amp;screen_name=tahazsh&amp;tw_p=followbutton"></a></div>
</div>
<div style="display:none">
  <menu type="context" id="menu" data-scribe="component:contextmenu">
    <menuitem id="m-follow" label="Follow"></menuitem>
    <menuitem id="m-profile" label="@tahazsh on Twitter"></menuitem>
    <menuitem id="m-tweet" label="Tweet to @tahazsh"></menuitem>
  </menu>
</div>
<script type="text/javascript">/* eslint-disable */

window.__twttr = window.__twttr || {};
/* by pass jshint unicode warning for translations */
var i18n = {};
window._ = function (s, reps) {
  s = (__twttr.lang && i18n[__twttr.lang] && i18n[__twttr.lang][s]) || s;
  if (!reps) return s;
  return s.replace(/\%\{([a-z0-9_]+)\}/gi, function (m, k) {
    return reps[k] || m;
  });
};
</script>
<script type="text/javascript">!function(){Function&&Function.prototype&&Function.prototype.bind&&(/MSIE [678]/.test(navigator.userAgent)||!function(t){function e(r){if(n[r])return n[r].exports;var o=n[r]={exports:{},id:r,loaded:!1};return t[r].call(o.exports,o,o.exports,e),o.loaded=!0,o.exports}var n={};return e.m=t,e.c=n,e.p="https://platform.twitter.com/",e(0)}([function(t,e,n){t.exports=n(1)},function(t,e,n){function r(t){if(t&&/^[\w_]{1,20}$/.test(t))return t;throw new Error("Invalid screen name")}function o(t,e){t.className+=" "+e}function i(t){return t&&"false"===t.toLowerCase()}function s(t){return N.getElementById(t)}function a(t){return t=t||G.event,t&&t.preventDefault?t.preventDefault():t.returnValue=!1,t&&t.stopPropagation?t.stopPropagation():t.cancelBubble=!0,!1}function c(t){var e=D&&D.name?D.name+" (@"+U+")":"@"+U;return O?void(B.title=_("View your profile on Twitter")):t?(o($,"following"),void(B.title=_("You are following %{name} on Twitter",{name:e}))):($.className=$.className.replace(/ ?following/,""),void(B.title=_("Follow %{name} on Twitter",{name:e})))}function u(){return/following/.test($.className)}function f(t,e,n){var r="scrollbars=yes,resizable=yes,toolbar=no,location=yes",o=e||550,i=n||500,s=G.screen.height,a=G.screen.width,c=Math.round(a/2-o/2),u=0;return s>i&&(u=Math.round(s/2-i/2)),G.open(t,null,r+",width="+o+",height="+i+",left="+c+",top="+u)}function l(t){return{screen_name:U,original_referer:y,region:t,partner:F,tw_p:b,ref_src:"twsrc^tfw"}}function p(){var t=at.get("config.followURL")+"?"+Q.encode(l());f(t,520,550)}function d(t){var e=at.get("config.userIntentURL")+"?"+Q.encode(l(t));f(e)}function h(t){var e=at.get("config.mentionIntentURL")+"?"+Q.encode(l(t));f(e)}function g(){var t=ut(it.asNumber(w.time)),e="@"+U;t||tt.clientEvent({page:"button",section:"follow",action:"impression"},{language:w.lang,message:[w.size,C?"withcount":"nocount"].join(":")+":",widget_origin:y,widget_frame:N.location},!1),N.title=_("Twitter Follow Button"),V.innerHTML=A?_("Follow %{screen_name}",{screen_name:"<b>"+e+"</b>"}):_("Follow"),A&&!w.time&&$.offsetWidth<V.offsetWidth-10&&(A=!1,V.innerHTML=_("Follow")),c(!1),q.label=_("%{name} on Twitter",{name:e}),K.label=_("Follow"),J.label=_("Tweet to %{name}",{name:e}),B.href=at.get("config.followURL")+"?"+Q.encode(l(x)),H.href=at.get("config.userIntentURL")+"?"+Q.encode(l(I)),o($,"ready"),o($.parentNode,k),C||o($,"ncount"),ct.triggerResize(z)}function m(){function t(t,e){if(tt.interaction(t,{},!1),ct.trigger("click",e),ct.trigger("follow",e),!(t.altKey||t.shiftKey||t.metaKey||et.ios()||et.android()))return S?G.open(at.get("config.twitterHost")+"/"+U+"?"+Q.encode(l())):O||u()?d(e):p(),a(t)}function e(t,e){if(tt.interaction(t,{},!1),ct.trigger("click",e),!(t.altKey||t.shiftKey||t.metaKey||et.ios()||et.android()))return d(e),a(t)}B.onclick=function(e){return t(e||G.event,u()?T:E)},K.onclick=function(e){return t(e||G.event,L)},H.onclick=function(t){return e(t||G.event,R)},q.onclick=function(t){return e(t||G.event,L)},J.onclick=function(){return h(L)},G.addEventListener("resize",ot(function(){ct.triggerResize(z)},50),!1)}function v(){var t,e;X.isLoggedIn()?e=Q.url(at.get("config.followersInfoURL"),{screen_names:U,requester_id:X.getUserId(),lang:k,callback:at.fullPath("setFollowersCountAndFollowing")}):C&&(e=Q.url(at.get("config.cdnFollowersInfoURL"),{screen_names:U,lang:k,callback:at.fullPath("setFollowersCountAndFollowing")})),e&&(t=N.createElement("script"),t.src=e,$.appendChild(t))}var w,y,b,E,x,T,R,I,L,N,S,O,P,j,U,A,C,k,F,M,D,$,z,B,V,H,K,q,J,Y=n(2),W=n(3),G=n(4),Q=n(5),Z=n(8),X=n(9),tt=n(11),et=n(23),nt=n(26),rt=n(12),ot=n(27),it=n(6),st=n(7),at=n(21),ct=n(28),ut=n(39);w=Z.combined(W),y=w.original_redirect_referrer||Y.referrer,b="followbutton",E="follow",x="follow_link",T="following",R="count",I="count_link",L="context_menu",N=Y,j="true"==w.preview,U=r(w.screen_name),A=!i(w.show_screen_name),C=!i(w.show_count),k=w.lang&&w.lang.toLowerCase(),F=w.partner,it.asBoolean(w.dnt)&&rt.setOn(),X.forwardSSL(y)||(at.aug("config",{cdnFollowersInfoURL:"https://cdn.syndication.twimg.com/widgets/followbutton/info.json",followersInfoURL:"https://syndication.twitter.com/widgets/followbutton/info.json",userIntentURL:"https://twitter.com/intent/user",followURL:"https://twitter.com/intent/follow",mentionIntentURL:"https://twitter.com/intent/tweet",twitterHost:"https://twitter.com"}),$=N.body,z=s("widget"),B=s("follow-button"),V=s("l"),H=s("count"),K=s("m-follow"),q=s("m-profile"),J=s("m-tweet"),k=st.contains(nt,k)?k:"en",at.set("lang",k),$.parentNode.lang=k,M=_("ltr"),o($,M),"l"==w.size&&o($,"xl"),at.set("setFollowersCountAndFollowing",function(t){return t.error?void c(!1):void(t.length&&(D=t[0],H.innerHTML=D.formatted_followers_count||"",o($,"hcount count-ready"),S=D.age_gated,P=D.id,P!==X.getUserId()||j||(O=!0,c(!1)),c(D.following),ct.triggerResize(z)))}),g(),m(),v())},function(t,e){t.exports=document},function(t,e){t.exports=location},function(t,e){t.exports=window},function(t,e,n){function r(t){return encodeURIComponent(t).replace(/\+/g,"%2B").replace(/'/g,"%27")}function o(t){return decodeURIComponent(t)}function i(t){var e=[];return f.forIn(t,function(t,n){var o=r(t);f.isType("array",n)||(n=[n]),n.forEach(function(t){u.hasValue(t)&&e.push(o+"="+r(t))})}),e.sort().join("&")}function s(t){var e,n={};return t?(e=t.split("&"),e.forEach(function(t){var e=t.split("="),r=o(e[0]),i=o(e[1]);if(2==e.length)return f.isType("array",n[r])?void n[r].push(i):r in n?(n[r]=[n[r]],void n[r].push(i)):void(n[r]=i)}),n):{}}function a(t,e){var n=i(e);return n.length>0?f.contains(t,"?")?t+"&"+i(e):t+"?"+i(e):t}function c(t){var e=t&&t.split("?");return 2==e.length?s(e[1]):{}}var u=n(6),f=n(7);t.exports={url:a,decodeURL:c,decode:s,encode:i,encodePart:r,decodePart:o}},function(t,e,n){function r(t){return void 0!==t&&null!==t&&""!==t}function o(t){return a(t)&&t%1===0}function i(t){return"string"===g.toType(t)}function s(t){return a(t)&&!o(t)}function a(t){return r(t)&&!isNaN(t)}function c(t){return r(t)&&"array"==g.toType(t)}function u(t){return g.contains(v,t)}function f(t){return g.contains(m,t)}function l(t){return!!r(t)&&(!!f(t)||!u(t)&&!!t)}function p(t){if(a(t))return t}function d(t){if(s(t))return t}function h(t){if(o(t))return parseInt(t,10)}var g=n(7),m=[!0,1,"1","on","ON","true","TRUE","yes","YES"],v=[!1,0,"0","off","OFF","false","FALSE","no","NO"];t.exports={hasValue:r,isInt:o,isFloat:s,isNumber:a,isString:i,isArray:c,isTruthValue:f,isFalseValue:u,asInt:h,asFloat:d,asNumber:p,asBoolean:l}},function(t,e,n){function r(t){return l(arguments).slice(1).forEach(function(e){i(e,function(e,n){t[e]=n})}),t}function o(t){return i(t,function(e,n){c(n)&&(o(n),u(n)&&delete t[e]),void 0!==n&&null!==n&&""!==n||delete t[e]}),t}function i(t,e){var n;for(n in t)t.hasOwnProperty&&!t.hasOwnProperty(n)||e(n,t[n]);return t}function s(t){return{}.toString.call(t).match(/\s([a-zA-Z]+)/)[1].toLowerCase()}function a(t,e){return t==s(e)}function c(t){return t===Object(t)}function u(t){var e;if(!c(t))return!1;if(Object.keys)return!Object.keys(t).length;for(e in t)if(t.hasOwnProperty(e))return!1;return!0}function f(t,e){d.setTimeout(function(){t.call(e||null)},0)}function l(t){return t?Array.prototype.slice.call(t):[]}function p(t,e){return!(!t||!t.indexOf)&&t.indexOf(e)>-1}var d=n(4);t.exports={aug:r,async:f,compact:o,contains:p,forIn:i,isObject:c,isEmptyObject:u,toType:s,isType:a,toRealArray:l}},function(t,e,n){var r,o,i,s=n(5);r=function(t){var e=t.search.substr(1);return s.decode(e)},o=function(t){var e=t.href,n=e.indexOf("#"),r=n<0?"":e.substring(n+1);return s.decode(r)},i=function(t){var e,n={},i=r(t),s=o(t);for(e in i)i.hasOwnProperty(e)&&(n[e]=i[e]);for(e in s)s.hasOwnProperty(e)&&(n[e]=s[e]);return n},t.exports={combined:i,fromQuery:r,fromFragment:o}},function(t,e,n){function r(t){var e=c("secure_session");return"true"==e||"default"==e?!t||"https:"===s.protocol:!!c("auth_token_session")}function o(t){if(r()&&"https:"!==s.protocol)return a.onload=function(){s.replace("https://"+s.host+s.pathname+s.search+s.hash+"&original_redirect_referrer="+t)},!0}function i(){var t,e,n=c("twid");if(n&&(t=n.split("|")[0]))return e=u.decode(t),e.c?e.c:e.u}var s=n(3),a=n(4),c=n(10),u=n(5);t.exports={isLoggedIn:r,forwardSSL:o,getUserId:i}},function(t,e,n){var r=n(2),o=n(7);t.exports=function(t,e,n){var i,s,a,c,u=o.aug({},n);return arguments.length>1&&"[object Object]"!==String(e)?(null!==e&&void 0!==e||(u.expires=-1),"number"==typeof u.expires&&(i=u.expires,s=new Date((new Date).getTime()+60*i*1e3),u.expires=s),e=String(e),r.cookie=[encodeURIComponent(t),"=",u.raw?e:encodeURIComponent(e),u.expires?"; expires="+u.expires.toUTCString():"",u.path?"; path="+u.path:"",u.domain?"; domain="+u.domain:"",u.secure?"; secure":""].join("")):(u=e||{},c=u.raw?function(t){return t}:decodeURIComponent,(a=new RegExp("(?:^|; )"+encodeURIComponent(t)+"=([^;]*)").exec(r.cookie))?c(a[1]):null)}},function(t,e,n){function r(t,e,n){return o(t,e,n,2)}function o(t,e,n,r){var o=!m.isObject(t),i=!!e&&!m.isObject(e);o||i||(w&&w(arguments),s(g.formatClientEventNamespace(t),g.formatClientEventData(e,n,r),g.CLIENT_EVENT_ENDPOINT))}function i(t,e,n,r){var i=g.extractTermsFromDOM(t.target||t.srcElement);i.action=r||"click",o(i,e,n)}function s(t,e,n){var r,o;n&&m.isObject(t)&&m.isObject(e)&&(r=g.flattenClientEventPayload(t,e),o={l:g.stringify(r)},g.noticeSeen(t)&&(o.notice_seen=!0),r.dnt&&(o.dnt=1),p(h.url(n,o)))}function a(t,e,n,r){var o,i=!m.isObject(t),s=!!e&&!m.isObject(e);if(!i&&!s)return o=g.flattenClientEventPayload(g.formatClientEventNamespace(t),g.formatClientEventData(e,n,r)),c(o)}function c(t){return _.push(t),_}function u(){var t,e;return _.length>1&&a({page:"widgets_js",component:"scribe_pixel",action:"batch_log"},{}),t=_,_=[],e=t.reduce(function(e,n,r){var o=e.length,i=o&&e[o-1],s=r+1==t.length;return s&&n.event_namespace&&"batch_log"==n.event_namespace.action&&(n.message=["entries:"+r,"requests:"+o].join("/")),f(n).forEach(function(t){var n=l(t);(!i||i.urlLength+n>y)&&(i={urlLength:E,items:[]},e.push(i)),i.urlLength+=n,i.items.push(t)}),e},[]),e.map(function(t){var e={l:t.items};return d.enabled()&&(e.dnt=1),p(h.url(g.CLIENT_EVENT_ENDPOINT,e))})}function f(t){return Array.isArray(t)||(t=[t]),t.reduce(function(t,e){var n,r=g.stringify(e),o=l(r);return E+o<y?t=t.concat(r):(n=g.splitLogEntry(e),n.length>1&&(t=t.concat(f(n)))),t},[])}function l(t){return encodeURIComponent(t).length+3}function p(t){var e=new Image;return e.src=t}var d=n(12),h=n(5),g=n(18),m=n(7),v=n(21),w=v.get("scribeCallback"),y=2083,_=[],b=h.url(g.CLIENT_EVENT_ENDPOINT,{dnt:0,l:""}),E=encodeURIComponent(b).length;t.exports={_enqueueRawObject:c,scribe:s,clientEvent:o,clientEvent2:r,enqueueClientEvent:a,flushClientEvents:u,interaction:i}},function(t,e,n){function r(){l=!0}function o(t,e){return!!l||(!!u.asBoolean(f.val("dnt"))||(!!c.isUrlSensitive(e||s.host)||(!(!a.isFramed()||!c.isUrlSensitive(a.rootDocumentLocation()))||(t=p.test(t||i.referrer)&&RegExp.$1,!(!t||!c.isUrlSensitive(t))))))}var i=n(2),s=n(3),a=n(13),c=n(16),u=n(6),f=n(17),l=!1,p=/https?:\/\/([^\/]+).*/i;t.exports={setOn:r,enabled:o}},function(t,e,n){function r(t){return t&&c.isType("string",t)&&(u=t),u}function o(){return f}function i(){return u!==f}var s=n(3),a=n(14),c=n(7),u=a.getCanonicalURL()||s.href,f=u;t.exports={isFramed:i,rootDocumentLocation:r,currentDocumentLocation:o}},function(t,e,n){function r(t,e){var n,r;return e=e||a,/^https?:\/\//.test(t)?t:/^\/\//.test(t)?e.protocol+t:(n=e.host+(e.port.length?":"+e.port:""),0!==t.indexOf("/")&&(r=e.pathname.split("/"),r.pop(),r.push(t),t="/"+r.join("/")),[e.protocol,"//",n,t].join(""))}function o(){for(var t,e=s.getElementsByTagName("link"),n=0;e[n];n++)if(t=e[n],"canonical"==t.rel)return r(t.href)}function i(){for(var t,e,n,r=s.getElementsByTagName("a"),o=s.getElementsByTagName("link"),i=[r,o],a=0,u=0,f=/\bme\b/;t=i[a];a++)for(u=0;e=t[u];u++)if(f.test(e.rel)&&(n=c.screenName(e.href)))return n}var s=n(2),a=n(3),c=n(15);t.exports={absolutize:r,getCanonicalURL:o,getScreenNameFromPage:i}},function(t,e,n){function r(t){return"string"==typeof t&&R.test(t)&&RegExp.$1.length<=20}function o(t){if(r(t))return RegExp.$1}function i(t,e){var n=T.decodeURL(t);if(e=e||!1,n.screen_name=o(t),n.screen_name)return T.url("https://twitter.com/intent/"+(e?"follow":"user"),n)}function s(t){return i(t,!0)}function a(t){return"string"==typeof t&&S.test(t)}function c(t,e){if(e=void 0===e||e,a(t))return(e?"#":"")+RegExp.$1}function u(t){return k.test(t)||F.test(t)}function f(t){return"string"==typeof t&&I.test(t)}function l(t){return f(t)&&RegExp.$1}function p(t){return L.test(t)}function d(t){return N.test(t)}function h(t){return O.test(t)}function g(t){return D.test(t)}function m(t){return $.test(t)}function v(t){return j.test(t)&&RegExp.$1}function w(t){return P.test(t)&&RegExp.$1}function y(t){return O.test(t)&&RegExp.$1}function _(t){return U.test(t)&&RegExp.$1}function b(t){return!!A.test(t)&&{ownerScreenName:RegExp.$1,slug:RegExp.$2}}function E(t){return!!C.test(t)&&{ownerScreenName:RegExp.$1,slug:RegExp.$2}}function x(t){return M.test(t)&&RegExp.$1}var T=n(5),R=/(?:^|(?:https?:)?\/\/(?:www\.)?twitter\.com(?::\d+)?(?:\/intent\/(?:follow|user)\/?\?screen_name=|(?:\/#!)?\/))@?([\w]+)(?:\?|&|$)/i,I=/(?:^|(?:https?:)?\/\/(?:www\.)?twitter\.com(?::\d+)?\/(?:#!\/)?[\w_]+\/status(?:es)?\/)(\d+)/i,L=/^http(s?):\/\/(\w+\.)*twitter\.com([:\/]|$)/i,N=/^http(s?):\/\/pbs\.twimg\.com\//,S=/^#?([^.,<>!\s\/#\-()'"]+)$/,O=/twitter\.com(?::\d{2,4})?\/intent\/(\w+)/,P=/^https?:\/\/(?:www\.)?twitter\.com\/\w+\/timelines\/(\d+)/i,j=/^https?:\/\/(?:www\.)?twitter\.com\/i\/moments\/(\d+)/i,U=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/(?:likes|favorites)/i,A=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/lists\/([\w-]+)/i,C=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/([\w-]+)/i,k=/^https?:\/\/(?:www\.)?twitter\.com\/hashtag\/([\w-]+)/i,F=/^https?:\/\/(?:www\.)?twitter\.com\/search/i,M=/^https?:\/\/(?:www\.)?twitter\.com\/i\/live\/(\d+)/i,D=/^https?:\/\/syndication\.twitter\.com\/settings/i,$=/^https?:\/\/(localhost|platform)\.twitter\.com(?::\d+)?\/widgets\/widget_iframe\.(.+)/i;t.exports={isHashTag:a,hashTag:c,isSearchUrl:u,isScreenName:r,screenName:o,isStatus:f,status:l,intentForProfileURL:i,intentForFollowURL:s,isTwitterURL:p,isTwimgURL:d,isIntentURL:h,isSettingsURL:g,isWidgetIframeURL:m,regexen:{profile:R},momentId:v,collectionId:w,intentType:y,likesScreenName:_,listScreenNameAndSlug:b,listLegacyScreenNameAndSlug:E,eventId:x}},function(t,e,n){function r(t){return t in a?a[t]:a[t]=s.test(t)}function o(){return r(i.host)}var i=n(3),s=/^[^#?]*\.(gov|mil)(:\d+)?([#?].*)?$/i,a={};t.exports={isUrlSensitive:r,isHostPageSensitive:o}},function(t,e,n){function r(t){var e,n,r,o=0;for(i={},t=t||s,e=t.getElementsByTagName("meta");e[o];o++)n=e[o],/^twitter:/.test(n.name)&&(r=n.name.replace(/^twitter:/,""),i[r]=n.content)}function o(t){return i[t]}var i,s=n(2);r(),t.exports={init:r,val:o}},function(t,e,n){function r(t,e){var n;return e=e||{},t&&t.nodeType===Node.ELEMENT_NODE?(n=t.getAttribute("data-scribe"),n&&n.split(" ").forEach(function(t){var n=t.trim().split(":"),r=n[0],o=n[1];r&&o&&!e[r]&&(e[r]=o)}),r(t.parentNode,e)):e}function o(t){return m.aug({client:"tfw"},t||{})}function i(t,e,n){var r=t&&t.widget_origin||d.referrer;return t=s("tfw_client_event",t,r),t.client_version=_,t.format_version=void 0!==n?n:1,e||(t.widget_origin=r),t}function s(t,e,n){return e=e||{},m.aug({},e,{_category_:t,triggered_on:e.triggered_on||+new Date,dnt:g.enabled(n)})}function a(t,e){var n={};return e=e||{},e.association_namespace=o(t),n[T]=e,n}function c(t,e){return m.aug({},e,{event_namespace:t})}function u(t){return"notice"===t.element&&"seen"===t.action}function f(t){var e,n=Array.prototype.toJSON;return delete Array.prototype.toJSON,e=h.stringify(t),n&&(Array.prototype.toJSON=n),e}function l(t){var e=t.getAttribute("data-expanded-url");return e&&y.isTwitterURL(e)?"twitter_url":"url"}function p(t){var e,n,r,o,i,s;return t.item_ids&&t.item_ids.length>1?(e=Math.floor(t.item_ids.length/2),n=t.item_ids.slice(0,e),r={},o=t.item_ids.slice(e),i={},n.forEach(function(e){r[e]=t.item_details[e]}),o.forEach(function(e){i[e]=t.item_details[e]}),s=[m.aug({},t,{item_ids:n,item_details:r}),m.aug({},t,{item_ids:o,item_details:i})]):[t]}var d=n(2),h=n(19),g=n(12),m=n(7),v=n(20),w=n(21),y=n(15),_=v.version,b=w.get("clientEventEndpoint")||"https://syndication.twitter.com/i/jot",E="https://syndication.twitter.com/i/jot/syndication",x="https://platform.twitter.com/jot.html",T=1;t.exports={extractTermsFromDOM:r,clickEventElement:l,flattenClientEventPayload:c,formatGenericEventData:s,formatClientEventData:i,formatClientEventNamespace:o,formatTweetAssociation:a,noticeSeen:u,splitLogEntry:p,stringify:f,AUDIENCE_ENDPOINT:E,CLIENT_EVENT_ENDPOINT:b,RUFOUS_REDIRECT:x}},function(t,e,n){var r=n(4),o=r.JSON;t.exports={stringify:o.stringify||o.encode,parse:o.parse||o.decode}},function(t,e){t.exports={version:"ddac2a0:1519885330543"}},function(t,e,n){var r=n(22);t.exports=new r("__twttr")},function(t,e,n){function r(t){return a.isType("string",t)?t.split("."):a.isType("array",t)?t:[]}function o(t,e){var n=r(e),o=n.slice(0,-1);return o.reduce(function(t,e,n){if(t[e]=t[e]||{},!a.isObject(t[e]))throw new Error(o.slice(0,n+1).join(".")+" is already defined with a value.");return t[e]},t)}function i(t,e){e=e||s,e[t]=e[t]||{},Object.defineProperty(this,"base",{value:e[t]}),Object.defineProperty(this,"name",{value:t})}var s=n(4),a=n(7);a.aug(i.prototype,{get:function(t){var e=r(t);return e.reduce(function(t,e){if(a.isObject(t))return t[e]},this.base)},set:function(t,e,n){var i=r(t),s=o(this.base,t),a=i.slice(-1);return n&&a in s?s[a]:s[a]=e},init:function(t,e){return this.set(t,e,!0)},unset:function(t){var e=r(t),n=this.get(e.slice(0,-1));n&&delete n[e.slice(-1)]},aug:function(t){var e=this.get(t),n=a.toRealArray(arguments).slice(1);if(e="undefined"!=typeof e?e:{},n.unshift(e),!n.every(a.isObject))throw new Error("Cannot augment non-object.");return this.set(t,a.aug.apply(null,n))},call:function(t){var e=this.get(t),n=a.toRealArray(arguments).slice(1);if(!a.isType("function",e))throw new Error("Function "+t+"does not exist.");return e.apply(null,n)},fullPath:function(t){var e=r(t);return e.unshift(this.name),e.join(".")}}),t.exports=i},function(t,e,n){function r(t){return t=t||w,t.devicePixelRatio?t.devicePixelRatio>=1.5:!!t.matchMedia&&t.matchMedia("only screen and (min-resolution: 144dpi)").matches}function o(t){return t=t||_,/(Trident|MSIE|Edge[\/ ]?\d)/.test(t)}function i(t){return t=t||_,/MSIE 9/.test(t)}function s(t){return t=t||_,/MSIE 10/.test(t)}function a(t){return t=t||_,/(iPad|iPhone|iPod)/.test(t)}function c(t){return t=t||_,/^Mozilla\/5\.0 \(Linux; (U; )?Android/.test(t)}function u(t,e){return t=t||w,e=e||_,t.postMessage&&!(o(e)&&t.opener)}function f(t,e,n){return t=t||w,e=e||v,n=n||_,"ontouchstart"in t||/Opera Mini/.test(n)||e.msMaxTouchPoints>0}function l(){var t=m.body.style;return void 0!==t.transition||void 0!==t.webkitTransition||void 0!==t.mozTransition||void 0!==t.oTransition||void 0!==t.msTransition}function p(){return!!w.IntersectionObserver}function d(){return!!(w.Promise&&w.Promise.resolve&&w.Promise.reject&&w.Promise.all&&w.Promise.race&&function(){var t;return new w.Promise(function(e){t=e}),y.isType("function",t)}())}function h(){return w.performance&&w.performance.getEntriesByType}function g(){try{return w.localStorage.setItem("local_storage_support_test","true"),"undefined"!=typeof w.localStorage}catch(t){return!1}}var m=n(2),v=(n(24),n(25)),w=n(4),y=n(7),_=v.userAgent;t.exports={retina:r,anyIE:o,ie9:i,ie10:s,ios:a,android:c,canPostMessage:u,touch:f,cssTransitions:l,hasPromiseSupport:d,hasIntersectionObserverSupport:p,hasPerformanceInformation:h,hasLocalStorageSupport:g}},function(t,e,n){function r(){u("info",p.toRealArray(arguments))}function o(){u("warn",p.toRealArray(arguments))}function i(){u("error",p.toRealArray(arguments))}function s(t){g&&(h[t]=c())}function a(t){var e;g&&(h[t]?(e=c(),r("_twitter",t,e-h[t])):i("timeEnd() called before time() for id: ",t))}function c(){return l.performance&&+l.performance.now()||+new Date}function u(t,e){if(l[d]&&l[d][t])switch(e.length){case 1:l[d][t](e[0]);break;case 2:l[d][t](e[0],e[1]);break;case 3:l[d][t](e[0],e[1],e[2]);break;case 4:l[d][t](e[0],e[1],e[2],e[3]);break;case 5:l[d][t](e[0],e[1],e[2],e[3],e[4]);break;default:0!==e.length&&l[d].warn&&l[d].warn("too many params passed to logger."+t)}}var f=n(3),l=n(4),p=n(7),d=["con","sole"].join(""),h={},g=p.contains(f.href,"tw_debug=true");t.exports={info:r,warn:o,error:i,time:s,timeEnd:a}},function(t,e){t.exports=navigator},function(t,e){t.exports=["hi","zh-cn","fr","zh-tw","msa","fil","fi","sv","pl","ja","ko","de","it","pt","es","ru","id","tr","da","no","nl","hu","fa","ar","ur","he","th","cs","uk","vi","ro","bn","el","en-gb","gu","kn","mr","ta","bg","ca","hr","sr","sk"]},function(t,e,n){function r(t,e,n){function r(){var a=n||this,c=arguments,u=+new Date;return o.clearTimeout(i),u-s>e?(s=u,void t.apply(a,c)):void(i=o.setTimeout(function(){r.apply(a,c)},e))}var i,s=0;return n=n||null,r}var o=n(4);t.exports=r},function(t,e,n){function r(t){var e=c(t),n=Math.ceil(e.width),r=Math.ceil(e.height);u.notify("twttr.private.resizeButton",{width:n,height:r})}function o(t,e){u.notify("twttr.private.trigger",t,e)}var i=n(4),s=n(29),a=n(35),c=n(38),u=new s(new a.Dispatcher(i.parent,"twttr.button"));t.exports={triggerResize:r,trigger:o}},function(t,e,n){function r(t){if(!t)throw new Error("JsonRpcClient requires a dispatcher");this.idIterator=0,this.dispatcher=t,this.idPrefix=String(+new Date)+a++}function o(t){var e={jsonrpc:s,method:t};return arguments.length>1&&(e.params=[].slice.call(arguments,1)),e}var i=n(30),s="2.0",a=0;r.prototype._generateId=function(){return this.idPrefix+this.idIterator++},r.prototype.notify=function(){this.dispatcher.send(o.apply(null,arguments))},r.prototype.request=function(){var t=o.apply(null,arguments);return t.id=this._generateId(),this.dispatcher.send(t).then(function(t){return"result"in t?t.result:i.reject(t.error)})},t.exports=r},function(t,e,n){var r=n(31).Promise,o=n(4),i=n(23);t.exports=i.hasPromiseSupport()?o.Promise:r},function(t,e,n){var r;(function(t){/*!
	 * @overview es6-promise - a tiny implementation of Promises/A+.
	 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
	 * @license   Licensed under MIT license
	 *            See https://raw.githubusercontent.com/jakearchibald/es6-promise/master/LICENSE
	 * @version   2.3.0
	 */
(function(){"use strict";function o(t){return"function"==typeof t||"object"==typeof t&&null!==t}function i(t){return"function"==typeof t}function s(t){return"object"==typeof t&&null!==t}function a(t){K=t}function c(t){W=t}function u(){var t=process.nextTick,e=process.versions.node.match(/^(?:(\d+)\.)?(?:(\d+)\.)?(\*|\d+)$/);return Array.isArray(e)&&"0"===e[1]&&"10"===e[2]&&(t=setImmediate),function(){t(h)}}function f(){return function(){H(h)}}function l(){var t=0,e=new Z(h),n=document.createTextNode("");return e.observe(n,{characterData:!0}),function(){n.data=t=++t%2}}function p(){var t=new MessageChannel;return t.port1.onmessage=h,function(){t.port2.postMessage(0)}}function d(){return function(){setTimeout(h,1)}}function h(){for(var t=0;t<Y;t+=2){var e=et[t],n=et[t+1];e(n),et[t]=void 0,et[t+1]=void 0}Y=0}function g(){try{var t=n(33);return H=t.runOnLoop||t.runOnContext,f()}catch(t){return d()}}function m(){}function v(){return new TypeError("You cannot resolve a promise with itself")}function w(){return new TypeError("A promises callback cannot return that same promise.")}function y(t){try{return t.then}catch(t){return it.error=t,it}}function _(t,e,n,r){try{t.call(e,n,r)}catch(t){return t}}function b(t,e,n){W(function(t){var r=!1,o=_(n,e,function(n){r||(r=!0,e!==n?T(t,n):I(t,n))},function(e){r||(r=!0,L(t,e))},"Settle: "+(t._label||" unknown promise"));!r&&o&&(r=!0,L(t,o))},t)}function E(t,e){e._state===rt?I(t,e._result):e._state===ot?L(t,e._result):N(e,void 0,function(e){T(t,e)},function(e){L(t,e)})}function x(t,e){if(e.constructor===t.constructor)E(t,e);else{var n=y(e);n===it?L(t,it.error):void 0===n?I(t,e):i(n)?b(t,e,n):I(t,e)}}function T(t,e){t===e?L(t,v()):o(e)?x(t,e):I(t,e)}function R(t){t._onerror&&t._onerror(t._result),S(t)}function I(t,e){t._state===nt&&(t._result=e,t._state=rt,0!==t._subscribers.length&&W(S,t))}function L(t,e){t._state===nt&&(t._state=ot,t._result=e,W(R,t))}function N(t,e,n,r){var o=t._subscribers,i=o.length;t._onerror=null,o[i]=e,o[i+rt]=n,o[i+ot]=r,0===i&&t._state&&W(S,t)}function S(t){var e=t._subscribers,n=t._state;if(0!==e.length){for(var r,o,i=t._result,s=0;s<e.length;s+=3)r=e[s],o=e[s+n],r?j(n,r,o,i):o(i);t._subscribers.length=0}}function O(){this.error=null}function P(t,e){try{return t(e)}catch(t){return st.error=t,st}}function j(t,e,n,r){var o,s,a,c,u=i(n);if(u){if(o=P(n,r),o===st?(c=!0,s=o.error,o=null):a=!0,e===o)return void L(e,w())}else o=r,a=!0;e._state!==nt||(u&&a?T(e,o):c?L(e,s):t===rt?I(e,o):t===ot&&L(e,o))}function U(t,e){try{e(function(e){T(t,e)},function(e){L(t,e)})}catch(e){L(t,e)}}function A(t,e){var n=this;n._instanceConstructor=t,n.promise=new t(m),n._validateInput(e)?(n._input=e,n.length=e.length,n._remaining=e.length,n._init(),0===n.length?I(n.promise,n._result):(n.length=n.length||0,n._enumerate(),0===n._remaining&&I(n.promise,n._result))):L(n.promise,n._validationError())}function C(t){return new at(this,t).promise}function k(t){function e(t){T(o,t)}function n(t){L(o,t)}var r=this,o=new r(m);if(!J(t))return L(o,new TypeError("You must pass an array to race.")),o;for(var i=t.length,s=0;o._state===nt&&s<i;s++)N(r.resolve(t[s]),void 0,e,n);return o}function F(t){var e=this;if(t&&"object"==typeof t&&t.constructor===e)return t;var n=new e(m);return T(n,t),n}function M(t){var e=this,n=new e(m);return L(n,t),n}function D(){throw new TypeError("You must pass a resolver function as the first argument to the promise constructor")}function $(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")}function z(t){this._id=pt++,this._state=void 0,this._result=void 0,this._subscribers=[],m!==t&&(i(t)||D(),this instanceof z||$(),U(this,t))}function B(){var t;if("undefined"!=typeof global)t=global;else if("undefined"!=typeof self)t=self;else try{t=Function("return this")()}catch(t){throw new Error("polyfill failed because global object is unavailable in this environment")}var e=t.Promise;e&&"[object Promise]"===Object.prototype.toString.call(e.resolve())&&!e.cast||(t.Promise=dt)}var V;V=Array.isArray?Array.isArray:function(t){return"[object Array]"===Object.prototype.toString.call(t)};var H,K,q,J=V,Y=0,W=({}.toString,function(t,e){et[Y]=t,et[Y+1]=e,Y+=2,2===Y&&(K?K(h):q())}),G="undefined"!=typeof window?window:void 0,Q=G||{},Z=Q.MutationObserver||Q.WebKitMutationObserver,X="undefined"!=typeof process&&"[object process]"==={}.toString.call(process),tt="undefined"!=typeof Uint8ClampedArray&&"undefined"!=typeof importScripts&&"undefined"!=typeof MessageChannel,et=new Array(1e3);q=X?u():Z?l():tt?p():void 0===G?g():d();var nt=void 0,rt=1,ot=2,it=new O,st=new O;A.prototype._validateInput=function(t){return J(t)},A.prototype._validationError=function(){return new Error("Array Methods must be provided an Array")},A.prototype._init=function(){this._result=new Array(this.length)};var at=A;A.prototype._enumerate=function(){for(var t=this,e=t.length,n=t.promise,r=t._input,o=0;n._state===nt&&o<e;o++)t._eachEntry(r[o],o)},A.prototype._eachEntry=function(t,e){var n=this,r=n._instanceConstructor;s(t)?t.constructor===r&&t._state!==nt?(t._onerror=null,n._settledAt(t._state,e,t._result)):n._willSettleAt(r.resolve(t),e):(n._remaining--,n._result[e]=t)},A.prototype._settledAt=function(t,e,n){var r=this,o=r.promise;o._state===nt&&(r._remaining--,t===ot?L(o,n):r._result[e]=n),0===r._remaining&&I(o,r._result)},A.prototype._willSettleAt=function(t,e){var n=this;N(t,void 0,function(t){n._settledAt(rt,e,t)},function(t){n._settledAt(ot,e,t)})};var ct=C,ut=k,ft=F,lt=M,pt=0,dt=z;z.all=ct,z.race=ut,z.resolve=ft,z.reject=lt,z._setScheduler=a,z._setAsap=c,z._asap=W,z.prototype={constructor:z,then:function(t,e){var n=this,r=n._state;if(r===rt&&!t||r===ot&&!e)return this;var o=new this.constructor(m),i=n._result;if(r){var s=arguments[r-1];W(function(){j(r,o,s,i)})}else N(n,o,t,e);return o},catch:function(t){return this.then(null,t)}};var ht=B,gt={Promise:dt,polyfill:ht};n(34).amd?(r=function(){return gt}.call(e,n,e,t),!(void 0!==r&&(t.exports=r))):"undefined"!=typeof t&&t.exports&&(t.exports=gt)}).call(this)}).call(e,n(32)(t))},function(t,e){t.exports=function(t){return t.webpackPolyfill||(t.deprecate=function(){},t.paths=[],t.children=[],t.webpackPolyfill=1),t}},function(t,e){},function(t,e){t.exports=function(){throw new Error("define cannot be used indirect")}},function(t,e,n){function r(t,e,n){var r;t&&t.postMessage&&(v?r=(n||"")+l.stringify(e):n?(r={},r[n]=e):r=e,t.postMessage(r,"*"))}function o(t){return h.isType("string",t)?t:"JSONRPC"}function i(t,e){return e?h.isType("string",t)&&0===t.indexOf(e)?t.substring(e.length):t[e]?t[e]:void 0:t}function s(t,e){var n=t.document;this.filter=o(e),this.server=null,this.isTwitterFrame=g.isTwitterURL(n.location.href),t.addEventListener("message",m(this._onMessage,this),!1)}function a(t,e){this.pending={},this.target=t,this.isTwitterHost=g.isTwitterURL(u.href),this.filter=o(e),f.addEventListener("message",m(this._onMessage,this),!1)}function c(t){return arguments.length>0&&(v=!!t),v}var u=n(3),f=n(4),l=n(19),p=n(36),d=n(23),h=n(7),g=n(15),m=n(37),v=d.ie9();h.aug(s.prototype,{_onMessage:function(t){var e,n=this;this.server&&(this.isTwitterFrame&&!g.isTwitterURL(t.origin)||(e=i(t.data,this.filter),e&&this.server.receive(e,t.source).then(function(e){e&&r(t.source,e,n.filter)})))},attachTo:function(t){this.server=t},detach:function(){this.server=null}}),h.aug(a.prototype,{_processResponse:function(t){var e=this.pending[t.id];e&&(e.resolve(t),delete this.pending[t.id])},_onMessage:function(t){var e;if((!this.isTwitterHost||g.isTwitterURL(t.origin))&&(e=i(t.data,this.filter))){if(h.isType("string",e))try{e=l.parse(e)}catch(t){return}e=h.isType("array",e)?e:[e],e.forEach(m(this._processResponse,this))}},send:function(t){var e=new p;return t.id?this.pending[t.id]=e:e.resolve(),r(this.target,t,this.filter),e.promise}}),t.exports={Receiver:s,Dispatcher:a,_stringifyPayload:c}},function(t,e,n){function r(){var t=this;this.promise=new o(function(e,n){t.resolve=e,t.reject=n})}var o=n(30);t.exports=r},function(t,e,n){var r=n(7);t.exports=function(t,e){var n=Array.prototype.slice.call(arguments,2);return function(){var o=r.toRealArray(arguments);return t.apply(e,n.concat(o))}}},function(t,e){function n(t){var e=t.getBoundingClientRect();return{width:e.width,height:e.height}}t.exports=n},function(t,e){var n=3e4;t.exports=function(t,e){var r=+new Date;return e=e||n,t>r-e}}]))}();</script>

</body></html>